#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.57.31:3306/student?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin123456
#校验身份证号正则表达式
idNumber.regex=^[1-9][0-9]{5}(19[0-9]{2}|200[0-9]|2010)(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[0-9]{3}[0-9xX]$
